# dromozoa-vecmath

./: .gitignore  README.md  dromozoa-vecmath-1.0-1.rockspec  dromozoa-vecmath-1.4-1.rockspec  dromozoa-vecmath-1.6-1.rockspec  dromozoa-vecmath-1.9-1.rockspec  test.sh
docs/: arc.html  curve.html  curve2.html  curve3.html  curve4.html  index.html  intersection.html  intersection2.html  intersection3.html  intersection4.html  poly1.html  polynomial.html  spec.html  spec2.html  svg-css.html  svg.html
dromozoa/: vecmath.lua
dromozoa/svg/: arcto.lua  close_path.lua  cubic_curveto.lua  curveto.lua  lineto.lua  moveto.lua  path_data.lua  quadratic_curveto.lua
dromozoa/vecmath/: axis_angle4.lua  bernstein.lua  bezier.lua  bezier_clipping.lua  bezier_focus.lua  color3.lua  color3b.lua  color3f.lua  color4.lua  color4b.lua  color4f.lua  curve.lua  eig3.lua  matrix2.lua  matrix3.lua  matrix4.lua  point2.lua  point3.lua  point4.lua  poly1.lua  polynomial.lua  quat4.lua  quickhull.lua  svd2.lua  svd3.lua  tex_coord2.lua  (+8 more)
test/: bezier.lua  bezier_clipping.lua  bezier_clipping2.lua  bezier_focus.lua  bezier_focus2.lua  catmull_rom.lua  explicit_bezier.lua  matrix3.lua  matrix3d.lua  matrix4.lua  point.lua  point4d.lua  quat.lua  quickhull.lua  rational_bezier.lua  rotation.lua  test_arcto.lua  test_axis_angle4.lua  test_bernstein.lua  test_bezier.lua  test_bezier2.lua  test_bezier3.lua  test_bezier_clipping.lua  test_bezier_focus.lua  test_catmull_rom.lua  test_color.lua  test_eig.lua  test_matrix.lua  test_matrix2.lua  test_matrix3.lua  test_matrix4.lua  test_point.lua  test_point3.lua  test_point4.lua  test_poly1.lua  test_polynomial.lua  test_quat.lua  test_quat4.lua  test_quickhull.lua  test_rotation.lua  (+10 more)
test/vecmath/: pom.xml  run.sh
test/vecmath/src/main/java/com/dromozoa/vecmath/: Application.java
test/vecmath/src/test/java/com/dromozoa/vecmath/: ApplicationTest.java
